{
  "name": "promgaz-mars",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "fix": "^0.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23",
    "mysql2": "^2.3.3",
    "validator": "^13.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belowzero273/promgaz-mars.git"
  },
  "keywords": [],
  "author": "belowzero273",
  "homepage": "https://github.com/belowzero273/promgaz-mars#readme"
}
